<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moagem</title>
</head>

<body>
    <h1>Moagem do café</h1>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="roasting.html">Torrefação</a></li>
            <li><a href="grinding.html">Moagem</a></li>
            <li><a href="brewing.html">Preparo</a></li>
            <li><a href="drinks.html">Bebida</a>
            </li>
            <li><a href="survey.html">Pesquisa Sobre Café</a></li>
        </ul>
    </nav>

    <aside>
        <figure>
            <img src="./images/coffee-grinder.jpg" alt="Figura Um moedor de café à moda antiga">
        </figure>
    </aside>

    <section>
        <p>
            Os grãos inteiros de café são moídos, também conhecidos
            como moagem, para facilitar o processo de preparo.
        </p>
    </section>


    <section>
        <p>
            A finura da moagem afeta fortemente a preparação do café.
            Os métodos de preparo que expõem a borra de café à água
            aquecida por mais tempo exigem uma moagem mais grossa
            do que os métodos de preparo mais rápidos. Os grãos que
            são moídos muito finamente para o método de preparo em
            que são usados expõem muita área de superfície à água
            aquecida e produzem um sabor amargo, áspero e
            "excessivamente extraído". No outro extremo, uma moagem
            muito grossa produzirá um café fraco, a menos que seja
            usada uma quantidade maior. Devido à importância da finura
            de uma moagem, uma moagem uniforme é altamente
            desejável.
        </p>
    </section>

    <section>
        <p>
            Se for usado um método de preparo no qual o tempo de
            exposição do café moído à água aquecida é ajustável,
            pode-se usar um tempo de preparo curto para o café
            finamente moído. Isso produz café com o mesmo sabor, mas
            usa menos café moído. Um moedor de lâminas não causa
            acúmulo de calor por atrito no café moído, a menos que seja
            usado para moer quantidades muito grandes, como em uma
            operação comercial. Uma moagem fina permite a extração
            mais eficiente, mas o café moído muito fino retardará a
            filtragem ou a peneiração.
        </p>
    </section>

    <section>
        <p>
            O café moído se deteriora mais rapidamente do que os grãos
            torrados devido à maior área de superfície exposta ao
            oxigênio. Muitos consumidores de café moem os próprios
            grãos imediatamente antes de prepará-los.
        </p>
    </section>

    <section>
        <ul>
            <li>Moagem Muito fina</li>
            <li>Moagem Fina</li>
            <li>Moagem Média</li>
            <li>Moagem Grossa</li>
            <li>Moagem Muito Grossa</li>
        </ul>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="roasting.html">Torrefação</a></li>
                <li><a href="grinding.html">Moagem</a></li>
                <li><a href="brewing.html">Preparo</a></li>
                <li><a href="drinks.html">Bebida</a>
                </li>
                <li><a href="survey.html">Pesquisa Sobre Café</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>