<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torrefação</title>
</head>

<body>
    <h1>Torrefação do Café</h1>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="roasting.html">Torrefação</a></li>
            <li><a href="grinding.html">Moagem</a></li>
            <li><a href="brewing.html">Preparo</a></li>
            <li><a href="drinks.html">Bebida</a>
            </li>
            <li><a href="survey.html">Pesquisa Sobre Café</a></li>
        </ul>
    </nav>

    <aside>
        <img src="./images/coffee-berries.jpg" alt="Figura Grãos de café">
        <img src="./images/fresh-beans.jpg" alt="Figura Grãos de café Frescos">
        <img src="./images/roasted-beans.jpg" alt="Figura Grãos de café Torrados">
    </aside>

    <section>
        <figure>
            <img src="./images/commercial-roaster.jpg" alt="Figura Torrador de café comercial">
        </figure>
    </section>

    <section>
        <p>A torra do café transforma as propriedades químicas e físicas
            dos grãos de café verde. Quando torrado, o grão de café
            verde se expande até quase dobrar seu tamanho original,
            mudando de cor e densidade. À medida que o feijão absorve o
            calor, sua cor muda para amarelo, depois para um marrom
            claro "canela" e depois para um rico marrom escuro. Durante a
            torra, parecem óleos na superfície do grão. O assado
            continuará a escurecer até ser removido da fonte de calor. O
            café pode ser torrado em equipamentos comuns de cozinha
            (frigideira, grelha, forno, pipoqueira) ou em aparelhos
            especializados. Um torrador de café é uma panela ou aparelho
            especial adequado para aquecer e torrar grãos de café
            verdes. A grande maioria do café é torrado comercialmente
            em grande escala, mas a torrefação comercial em pequena
            escala cresceu significativamente com a tendência para cafés
            de “origem única” servidos em lojas especializadas. Alguns
            bebedores de café até torram o café em casa como hobby, afim de experimentar o perfil de sabor dos grãos e
            garantir a
            torra mais fresca possível.</p>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="roasting.html">Torrefação</a></li>
                <li><a href="grinding.html">Moagem</a></li>
                <li><a href="brewing.html">Preparo</a></li>
                <li><a href="drinks.html">Bebida</a>
                </li>
                <li><a href="survey.html">Pesquisa Sobre Café</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>