<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa Sobre Café</title>
</head>

<body>

    <h1>Pesquisa sobre Café</h1>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="roasting.html">Torrefação</a></li>
            <li><a href="grinding.html">Moagem</a></li>
            <li><a href="brewing.html">Preparo</a></li>
            <li><a href="drinks.html">Bebida</a>
            </li>
            <li><a href="survey.html">Pesquisa Sobre Café</a></li>
        </ul>
    </nav>

    <aside>
        <figure>
            <img src="./images/expresso.jpg" alt="Figura Uma xícara de café expresso.">
        </figure>
    </aside>

    <section>
        <form action="submit">
            <label for="">Nome: </label>
            <input type="text">
            <label for="">Email: </label>
            <input type="email" name="" id="">
            <label for="">Suas preferências de café: </label>
            <input type="text">
            <label for="">Conte-nos seus métodos de preparação de café.</label>
            <input type="text">

            <label for="">Você moe seus próprios grãos?</label>
            <select name="" id="">
                <option value="">Sim</option>
                <option value="">Não</option>
            </select>

            <label for="">Como você bebe seu café?</label>
            <select name="" id="">
                <option value="">Com açucar</option>
                <option value="">Com creme</option>
            </select>

            <label for="">Qual o seu café preferido?</label>
            <select name="" id="">
                <option value="">Selecione uma bebida</option>
                <option value="">Café pingado</option>
                <option value="">Prensa francesa</option>
                <option value="">Expresso</option>
                <option value="">Café com leite</option>
                <option value="">Aromatizado</option>
            </select>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="roasting.html">Torrefação</a></li>
                <li><a href="grinding.html">Moagem</a></li>
                <li><a href="brewing.html">Preparo</a></li>
                <li><a href="drinks.html">Bebida</a>
                </li>
                <li><a href="survey.html">Pesquisa Sobre Café</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>