<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMC</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="title">Calculadora - IMC</div>
        <div class="input">
          <label>Nome:</label>
          <input type="text" id="nome" />
        </div>
        <div class="input">
          <label>Altura:</label>
          <input type="number" id="altura" />
        </div>
        <div class="input">
          <label>Peso:</label>
          <input type="number" id="peso" />
        </div>
        <button id="calcular">Calcular</button>
        <button id="limpar">Limpar</button>

        <div class="result" id="resultado"></div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
