<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculadora</title>
  </head>
  <body>
    <div class="conteudo">
      <div class="calculadora">
        <header class="opcoes_janela">
          <div></div>
          <div></div>
          <div></div>
        </header>
        <main class="conteudo_botoes">
          <input type="text" class="js-resultado" placeholder="0" />
          <a class="botoes__iniciais js-btn-ac">AC</a>
          <a class="botoes__iniciais js-btn-mais-menos">+/-</a>
          <a class="botoes__iniciais js-btn-del">Del</a>
          <a class="js-btn-padroes" data-valor="/">/</a>
          <a class="js-btn-padroes" data-valor="7">7</a>
          <a class="js-btn-padroes" data-valor="8">8</a>
          <a class="js-btn-padroes" data-valor="9">9</a>
          <a class="js-btn-padroes" data-valor="*">*</a>
          <a class="js-btn-padroes" data-valor="4">4</a>
          <a class="js-btn-padroes" data-valor="5">5</a>
          <a class="js-btn-padroes" data-valor="6">6</a>
          <a class="js-btn-padroes" data-valor="-">-</a>
          <a class="js-btn-padroes" data-valor="1">1</a>
          <a class="js-btn-padroes" data-valor="2">2</a>
          <a class="js-btn-padroes" data-valor="3">3</a>
          <a class="js-btn-padroes" data-valor="+">+</a>
          <a
            class="js-btn-padroes grid-span-2 borda-radius-esquerda"
            data-valor="0"
            >0</a
          >
          <a class="js-btn-padroes" data-valor=".">.</a>
          <a class="js-btn-igual borda-radius-direita">=</a>
        </main>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
